<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style>
      /* CSS reset */
      * {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        /* word-break: break-all; */
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
        /* border: 1px solid red; */
      }
      /* content:''; 不能删除，替代div元素，相当于span标签，相当于子元素*/
      #div1::after {
        content: "";
        display: block;
        position: absolute;
        /* border: 1px solid red; */
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: auto;
        }
        #div1wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 80px;
          right: -80px;
        }
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1wrapper">
      <div id="div1"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
